activemq.user= admin
activemq.password= admin@123456
activemq.broker-url= failover:(ssl://b-bc1c5a3f-7186-480a-8933-f4689e02b4f9-1.mq.ap-southeast-1.amazonaws.com:61617,ssl://b-bc1c5a3f-7186-480a-8933-f4689e02b4f9-2.mq.ap-southeast-1.amazonaws.com:61617)
#activemq.user= admin
#activemq.password= admin
#tcp://localhost:61616
#activemq.broker-url= tcp://activemq:61616
activemq.queueName=activemq-queue
#activemq.topicName=activemq-topic